<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llUser"
    android:layout_marginBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sweta"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sweta@gmail.com"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <View
    android:layout_width="match_parent"
    android:layout_height="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/colorPrimary"/>

</androidx.appcompat.widget.LinearLayoutCompat>