<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/dr_chat_bg_5"
            android:backgroundTint="@color/colorPrimary"
            android:maxWidth="@dimen/_210sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:text="Hii how are you ?" />

        <ImageView
            android:id="@+id/imgReceiverBottomTriangle"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_minus4sdp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/left_corner_message" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:background="@drawable/dr_chat_bg_5"
            android:maxWidth="@dimen/_210sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Hii how are you ?" />

        <ImageView
            android:id="@+id/imgSendTriangle"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_minus7sdp"
            android:background="@drawable/left_corner_message"
            android:rotation="90" />
    </LinearLayout>

</RelativeLayout>